{
  "name": "HIJAB MAKKAH",
  "short_name": "HIJAB MAKKAH",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f1",
  "theme_color": "#12110f",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "1200x360",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}